<!DOCTYPE html>   
<html>   
	<head>  
	<meta charset="utf-8"> 
	<title> LOGIN PAGE </title>  
	<style type="text/css">
	body {  
	  font-family:  sans-serif;  
	  background-color: teal;  
	}  
	h1{
		text-align: center;
	}
	button {   
	       background-color: black;   
	       width: 5%;  
	        color: white;   
	        padding: 10px;   
	        margin: 9px 8px;   
	        border: 2px solid green;   
	        cursor: pointer;   
	         }   
	 
	 input[type=text], input[type=password] {   	
	        width: 30%;   
	        margin: 9px 8px;  
	        padding: 12px 18px;   
	        border: 3px solid green;   
	        box-sizing: border-box; 
	        display: block;  
	    }  
	    label{
	    	font-weight: bold;
	    } 
     
	 .login {   
	        padding: 25px;   
	        background-color: pink;  
	    }   
	    button:hover {   
	        opacity: 0.8;   
	    }  
</style>   
</head>    
<body>    
    <h1> Login Page </h1>   
    <form action="Welcome.html">
        <div class="login">   

            <label>Username : </label> 
            <input type="text"  required placeholder="Username">

            <label>Password : </label>   
            <input type="password" required placeholder="Password"> 

            <button type="submit">Login</button>      
            <a href="#">Forgot password? </a>   
        </div> 
        </form>       
</body>     
</html>