<!DOCTYPE html>
<html>
<head>
  <title>Welcome Page</title>
  <style type="text/css">
     table, th, td {
  border: 1px solid black;
  border: 1px solid black;
  border-collapse: collapse;

}
th, td {
  padding: 15px;
}
th{
  color: green;
  background: pink;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 20px;
}
td{
  background-color: lightblue;
  text-align: center;
  font-size: 18px;
}
a:link, a:visited{
      text-decoration: none;
      border: 1px solid green;
      width: 200px;
      background-color: pink;
}
button{  
         background-color: black;   
         width: 5%;  
          color: white;   
          padding: 10px;   
          margin: 9px 8px;   
          border: 2px solid green;   
          cursor: pointer;   
           
}
header{
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  font-family: Arial;
  background-color: lightblue;
  color: maroon;
}

  </style>

</head>
<body>
  <header>
    WELCOME
  </header><hr>
  <table style="width:100%">

  <tr>
    <th>SNO</th>
    <th>ActionItems</th>
    <th>TargetDate</th>
    <th>Action</th>
  </tr>

  <tr>
    <td>1</td>
    <td>HTML</td>
    <td>1/2/2021</td>
    <td><a href="add.html">UPDATE   </a> <a href="add.html">   DELETE</a></td>
  </tr>

  <tr>
    <td>2</td>
    <td>CSS</td>
    <td>1/3/2021</td>
    <td><a href="add.html">UPDATE   </a><a href="add.html">   DELETE</a></td>
  </tr>

  <tr>
    <td>3</td>
    <td>Javascript</td>
    <td>1/4/2021</td>
    <td><a href="add.html">UPDATE   </a><a href="add.html">   DELETE</a></td>
  </tr>

  <tr>
    <td>4</td>
    <td>Java</td>
    <td>1/5/2021</td>
    <td><a href="add.html">UPDATE   </a><a href="add.html">   DELETE</a></td>
  </tr>

  <tr>
    <td>5</td>
    <td>Database</td>
    <td>1/6/2021</td>
    <td><a href="add.html">UPDATE   </a><a href="add.html">   DELETE</a></td>
  </tr>
</table>

    <footer><form action="add.html">  
            <button type="submit">ADD</button>   
        </form> </footer>
</body>
</html>